{:paths ["fiddle/src" "fiddle/resources" "classes"
         "ring-web/test"
         "ioc-macros/test"
         ;; cd into quartz-util: clojure -T:build javac
         "quartz-util/test"
         "quartz-util/target/classes"]
 :deps {com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        com.lambdaisland/classpath {:mvn/version "0.5.48"}
        com.taoensso/encore {:mvn/version "3.88.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        aero/aero {:mvn/version "1.1.6"}
        missionary/missionary {:mvn/version "b.34"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        io.github.kit-clj/kit-undertow {:mvn/version "1.0.6"}

        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        org.quartz-scheduler/quartz-jobs {:mvn/version "2.3.2"}
        com.mysql/mysql-connector-j {:mvn/version "8.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}

        ;; subprojects
        org.lotuc/example-native-app {:local/root "./examples/native-app"}
        org.lotuc/ioc-macros {:local/root "./ioc-macros"}
        org.lotuc/ring-web {:local/root "./ring-web"}
        org.lotuc/quartz-util {:local/root "./quartz-util"}

        ;; https://clojars.org/thheller/shadow-cljs/versions/2.27.5
        thheller/shadow-cljs {:mvn/version "2.27.5"}
        com.google.guava/guava {:mvn/version "33.0.0-jre"}}}
