{:paths ["fiddle/src" "fiddle/resources" "classes"
         "ring-web/src" "ring-web/resources" "ring-web/test"
         "ioc_macros/src" "ioc_macros/resources" "ioc_macros/test"
         "quartz_util/src" "quartz_util/test"]
 :deps {com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        com.lambdaisland/classpath {:mvn/version "0.5.48"}
        com.taoensso/encore {:mvn/version "3.88.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        aero/aero {:mvn/version "1.1.6"}
        missionary/missionary {:mvn/version "b.34"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        org.quartz-scheduler/quartz {:mvn/version "2.3.2"}
        org.quartz-scheduler/quartz-jobs {:mvn/version "2.3.2"}
        com.mysql/mysql-connector-j {:mvn/version "8.3.0"}

        ;; https://clojars.org/thheller/shadow-cljs/versions/2.27.5
        thheller/shadow-cljs {:mvn/version "2.27.5"}
        com.google.guava/guava {:mvn/version "33.0.0-jre"}

        io.github.kit-clj/kit-core {:mvn/version "1.0.6" :exclusions [aero/aero integrant/integrant org.clojure/tools.logging ch.qos.logback/logback-classic]}
        io.github.kit-clj/kit-undertow {:mvn/version "1.0.6"}
        io.github.kit-clj/kit-http-kit {:mvn/version "1.0.3"}
        com.taoensso/sente {:mvn/version "1.19.2" :exclusions [com.taoensso/encore]}

        ;; Routing
        metosin/reitit {:mvn/version "0.7.0-alpha7" :exclusions [metosin/ring-swagger-ui]}
        metosin/ring-swagger-ui {:mvn/version "5.9.0"}

        ;; Ring
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}

        ;; Data coercion
        luminus-transit/luminus-transit {:mvn/version "0.1.6" :exclusions [com.cognitect/transit-clj]}
        metosin/muuntaja {:mvn/version "0.6.8"}

        ;; logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.2"}}}
