{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :handler/ring
 {:router                #ig/ref :router/core
  :cookie-secret         #or [#env COOKIE_SECRET "KBGWBPCCQRUQXCKB"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "cookie-name"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}

  ;; customized handler middleware using customized aero reader
  ;; :middleware #ring/middleware {}

  ;; This will be passed into `swagger-ui/create-swagger-ui-handler`
  ;; https://cljdoc.org/d/metosin/reitit/0.7.0-alpha7/doc/ring/swagger-support
  :swagger-ui {:path "/api-docs"
               :config {:persistAuthorization true
                        :urls [{:name "openapi" :url "/api/openapi.json"}
                               {:name "swagger" :url "/api/swagger.json"}]
                        :urls.primaryName "openapi"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env

  ;; some built-in routes
  ;; - :swagger creates `base-path`/swagger.json
  ;; - :openapi creates `base-path`/openapi.json
  ;; - :health creates `base-path`/health
  :built-in-routes {:swagger {:info {:title "Swagger doc"}}
                    :openapi {:info {:title "openAPI doc" :version "0.0.1"}}
                    :health {}}

  ;; other customized routes
  :routes #ig/refset :reitit.routes.api/routes

  ;; customized route data
  :route-data {:swagger {:id :reitit.routes/api}
               :openapi {:id :reitit.routes/api}}}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}}
