{:paths ["src"]
 ;; think of next.jdbc & honeysql as provided dependency
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
                      com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :dev {com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
